* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --theme: rebeccapurple;
  --darkText: #444;
  --lightText: #fff;
  --darkBg: #919191;
  --lightBg: rgb(255, 255, 255, 0.7);
}

html {
  font-size: 70%;
}

body {
  background: #eee;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

/*GENERAL STYLES*/
.theme {
  color: var(--theme);
}

/*APP COMPONENT STYLES*/
.app {
  width: 50vw;
  margin: 1rem auto;
}

/*HEADER COMPONENT STYLES*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  line-height: 4rem;
  text-align: center;
  color: var(--theme);
  border-bottom: 1px solid #aaa;
}

.logo {
  width: 3rem;
  margin: 0 1rem;
}

/*MAIN COMPONENT STYLES*/
.main {
  width: 40vw;
  margin: 1rem auto;
}

/*INPUT COMPONENT*/
.add__task {
  display: flex;
  padding: 1.5rem;
  margin: 1rem auto 2rem;
  justify-content: center;
}

.add__task input {
  width: 70%;
  border: none;
  outline: none;
  font-size: 1.4rem;
  padding: 1.2rem 2rem;
  color: var(--darkText);
  border-radius: 10rem;
  background: var(--lightBg);
}

/*LIST COMPONENT*/
.list__container {
  list-style-type: none;
}

.list__items {
  display: grid;
  padding: 1.2rem;
  cursor: pointer;
  margin: 1rem auto;
  align-items: center;
  border-radius: 0.5rem;
  color: var(--lightText);
  background: var(--theme);
  grid-template-columns: 4fr 1fr;
  transition: all 0.5s ease;
}

.task__content {
  display: flex;
  align-items: center;
}

.task {
  width: 100%;
  display: flex;
  margin-left: 1rem;
  line-height: 2rem;
  align-items: center;
  justify-content: space-between;
}

.task label {
  font-size: 1.5rem;
  word-break: break-all;
}

.task span {
  font-size: 1.1rem;
}

.completed {
  color: var(--darkText);
  background: var(--darkBg);
}

.list__items span:nth-child(2) {
  text-align: center;
}

.icons {
  width: 2rem;
  margin: 0 0.5rem;
  transition: all ease;
}

.icons:hover {
  transform: translateY(-10%);
}

/*FOOTER COMPONENT STYLES*/
.footer {
  display: grid;
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  align-items: center;
  color: var(--darkText);
  margin: 3rem auto 2rem;
  border-top: 1px solid #aaa;
  grid-template-columns: repeat(2, 1fr);
}

.footer select,
option {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--lightText);
  text-transform: capitalize;
  background: var(--theme);
}

@media screen and (max-width: 992px) {
  .app {
    width: 90vw;
  }

  .main {
    width: 80vw;
  }

  .task {
    display: grid;
  }
}

@media screen and (max-width: 550px) {
  .add__task,
  .footer {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .add__task input {
    width: 90%;
  }
}
